{
  "name": "scramble-text",
  "version": "0.0.1",
  "description": "Scrambler for all text nodes in response",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukashlavacka/scramble-text.git"
  },
  "keywords": [
    "express",
    "middleware",
    "scramble"
  ],
  "author": "Lukas Hlavacka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukashlavacka/scramble-text/issues"
  },
  "homepage": "https://github.com/lukashlavacka/scramble-text#readme",
  "dependencies": {
    "domelementtype": "^1.3.0",
    "domutils": "^1.5.1",
    "htmlparser2": "^3.9.2"
  }
}
